<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
  <script src="https://cdn.ckeditor.com/[version.number]/[distribution]/ckeditor.js"></script>
  <title>current work:{{user.name}}</title>
</head>
<body style="background-image: url(https://ak.picdn.net/shutterstock/videos/23882374/thumb/1.jpg); ">

<div class="container" style="background-color: #999999;text-align: center;width: 60%;margin-left: 20%;margin-right: 20%;margin-top: 15%;">

<h3 class="text-center" style="background-color: #98FB98">{{user.name}}</h2>

<form method="POST" enctype="multipart/form-data" style="padding-left: 100px;width: 80%;">
    <div class="form-group">
      <label for="exampleInputEmail1"><strong>Current work</strong></label>
      <textarea name="work" rows="3" cols="30" class="form-control"  placeholder="Enter Achievements">{{user.work}}</textarea>
    </div><br>
  <button type="submit" class="btn btn-primary" style="margin-left:50px;background-color: green;width: 140px;height: 30px;">Submit</button>
</form>
</div>
</div>

<br>

</body>
</html>