<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <title>Edit info</title>
</head>
<body style="background-image: url(https://ak.picdn.net/shutterstock/videos/23882374/thumb/1.jpg); ">

<div class="container" style="text-align: center;margin-top: 150px;border: solid black;width: 40%;margin-left: 30%;height: 350px;background-color: #999999">

<h3 class="text-center">Edit info</h2>

<form method="POST" enctype="multipart/form-data" style="text-align: left;padding-left: 100px;">
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Fullname</strong></label>
    <input name="name" type="text" class="form-control" value="{{user.name}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Email</strong></label>
    <input name="email" type="email" class="form-control" value="{{user.email}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Resume number</strong></label>
    <input name="resume" type="text" class="form-control" value="{{user.resume}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
  <div class="input-group mb-3">
    <div class="custom-file">
      <label><strong>Profile Pic</strong></label>
      <input type="file" name="img" value="" class="custom-file-input" id="inputGroupFile">
      <label for="inputGroupFile" class="'custom-file-label">{{user.img}}</label>  
    </div>
  </div><br>
  
  <button type="submit" class="btn btn-primary" style="margin-left: 120px;background-color: green;">Submit</button>
</form>
</div>
</div>
<script>
  CKEDITOR.replace( 'body' );
</script>

<br>
</body>
</html>