<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <title>Qualifications</title>
</head>
<body style="background-image: url(https://ak.picdn.net/shutterstock/videos/23882374/thumb/1.jpg); ">

<div class="container" style="text-align: center;margin-top: 150px;border: solid black;width: 40%;margin-left: 30%;height: 350px;background-color: #999999">

<h3 class="text-center">Qualification:{{user.name}}</h2>

<form method="POST" enctype="multipart/form-data" style="text-align: left;padding-left: 100px;">
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Fullname</strong></label>
    <input name="name" type="text" class="form-control" value="{{user.name}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Degree Name</strong></label>
    <select name="degree">
      <option value="not" selected="">Choose one</option>
      {% for cat in cat %}
      <option value="{{cat.name}}">{{cat.name}}</option>
      {% endfor %}
      </select>
   </div><br>
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>School/Collge Name</strong></label>
    <input name="college" type="text" class="form-control" value="{{qual.college}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Percentage</strong></label>
    <input name="per" type="text" class="form-control" value="{{qual.per}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Year of passing</strong></label>
    <input name="yop" type="text" class="form-control" value="{{qual.yop}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
  
  <button type="submit" class="btn btn-primary" style="margin-left: 120px;background-color: green;">Submit</button>
</form>
</div>
</div>
<script>
  CKEDITOR.replace( 'body' );
</script>

<br>
</body>
</html>