<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <title>Experiance{{user.username}}</title>
</head>
<body style="background-image: url(https://ak.picdn.net/shutterstock/videos/23882374/thumb/1.jpg); ">

<div class="container" style="text-align: center;margin-top: 150px;border: solid black;width: 40%;margin-left: 30%;height: 350px;background-color: #999999">

<h3 class="text-center">Experiance:{{user.name}}</h2>

<form method="POST" enctype="multipart/form-data" style="text-align: left;padding-left: 100px;">
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Fullname</strong></label>
    <input name="name" type="text" class="form-control" value="{{user.name}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Experiance:1</strong></label>
    <input name="exp1" type="text" class="form-control" value="{{exe.exp1}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Experiance:2</strong></label>
    <input name="exp2" type="text" class="form-control" value="{{exe.exp2}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
   <div class="form-group">
    <label for="exampleInputEmail1"><strong>Experiance:3</strong></label>
    <input name="exp3" type="text" class="form-control" value="{{exe.exp3}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
   </div><br>
  
  <button type="submit" class="btn btn-primary" style="margin-left: 120px;background-color: green;">Submit</button>
</form>
</div>
</div>
<script>
  CKEDITOR.replace( 'body' );
</script>

<br>
</body>
</html>