<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile:{{user.name}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        body{
            font-family: ubuntu;
        }
        .user-detail-main{
          background: #f5f5f5;
        }
        .profile-back{
          height: 225px;
          background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-simple-small-fresh-watercolor-company-profile-ppt-background-image_260406.jpg');
          background-size: 100% 100%;
          background-size: cover;
          background-position: center;
        }
        .profile-back img{
          height: 120px;
          width: 120px;
          margin-top: 165px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .user-detail{
          padding-top: 65px; 
        }
        .user-detail button{
          font-size: 12px;
        }
        #accordionMyStory .card-header{
          border-top: 5px solid #00B5EC;
        }
        #accordionMyPlan .card-header{
          border-top: 5px solid #32B92D;
        }
        #accordionMyTasks .card-header{
          border-top: 5px solid #8E44AD;
        }
        #accordionUserInfo .card-header{
          border-top: 5px solid #C82333;
        }
        #accordionSocialStatistics .card-header{
          border-top: 5px solid #00AAA0;
        }
        #accordionSaleStatistics .card-header{
          border-top: 5px solid #7B8D8E;
        }
        .card-header h6{
          display: inline-block;
        }
        .card-header a{
          cursor: pointer;
        }
        .card-body p{
          font-size: 14px;
        }

        @media (min-width: 320px) and (max-width: 640px) {
            .accordion-group-one{
              padding-left: 15px !important;
            }
            .accordion-group-three{
              padding-right: 15px !important;
            }
        }
    </style>
  </head>
  <body>
        {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        <div style="margin-left:;width:100%;" class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
      {% endif %}
  {% endwith %}
    
    {% block content %}

    {% endblock %}
    <div class="container" style="background-color: #C0C0C0">
        <div class="row">
            <div class="col-md-8 offset-md-2 col-12 profile-main mt-4">
                <div class="row">
                    <div class="col-md-12 col-12 user-detail-main border mb-3 pb-2">
                        <div class="row">
                            <div class=" profile-back col-md-12 col-12">
                                <img src="{{url_for('static',filename='images/'+user.img)}}" class="rounded-circle">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-12 user-detail text-center">
                                <h4 class="m-0"><strong>{{user.name}}</strong></h4>
                                <div class="row">
                                    <form method="POST">
                                        <div class="col" style="padding-left: 225px;">
                                            <label for="subject" ><strong>Viewers</strong></label>
                                            <select name="view">
                                                <option value="not" selected="">Choose one</option>
                                                {% for cat in cat %}
                                                <option value="{{cat.emp}}" >{{cat.emp}}</option>
                                                {% endfor %}
                                            </select>
                                            <select name="per">
                                                <option value="not" selected="">Choose one</option>
                                                <option value="grant">Grant</option>
                                                <option value="ungrant">Ungrant</option>
                                            </select>
                                            <button type="submit" class="btn btn-primary">Done</button>
                                        </div>
                                    </form>
                                </div>
                                <a class="nav-link" href="{{url_for('logout')}}"><button class="btn btn-primary">LOGOUT</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12 mt-4 accordion-group-two">
                        <div id="accordionUserInfo" class="mb-2">
                          <div class="card rounded-0 info-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingUserInfo">
                                <h6 class="mb-0">User Info</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseUserInfo" aria-expanded="true" aria-controls="collapseUserInfo">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseUserInfo" class="collapse show" aria-labelledby="headingUserInfo" data-parent="#accordionUserInfo">
                              <div class="card-body pt-2 pb-2">
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Name</strong></h6>
                                    <p class="section-content m-0">{{user.name}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Resume Number</strong></h6>
                                    <p class="section-content m-0">{{user.resume}}</p>
                                </div>
                                
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Contact Number</strong></h6>
                                    <p class="section-content m-0">{{user.contact}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Email</strong></h6>
                                    <p class="section-content m-0">{{user.email}}</p>
                                </div>
                                
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Address</strong></h6>
                                    <p class="section-content m-0">{{user.address}}</p>
                                </div>
                                <a class="nav-link" href="/login/editinfo/{{user.name}}"><button class="btn btn-danger btn-sm">Edit</button></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="accordionMyTasks" class="mb-2">
                          <div class="card rounded-0 story-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingMyTasks">
                                <h6 class="mb-0">Current Work</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseMyTasks" aria-expanded="true" aria-controls="collapseMyTasks">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseMyTasks" class="collapse show" aria-labelledby="headingMyTasks" data-parent="#accordionMyTasks">
                                <div class="card-body pt-2 pb-2">
                                    <p class="section-content m-0">{{user.work}}</p>
                                </div>
                                 <a class="nav-link" href="/login/currentwork/{{user.name}}"><button class="btn btn-success btn-sm">Edit</button></a>

                            </div>
                          </div>
                        </div>
                        
                    </div>
                    <div class="col-md-4 col-12 mt-4 pl-0 accordion-group-one">
                        <div id="accordionMyPlan">
                          <div class="card rounded-0 story-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingMyPlan">
                                <h6 class="mb-0">Qualification</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseMyPlan" aria-expanded="true" aria-controls="collapseMyPlan">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseMyPlan" class="collapse show" aria-labelledby="headingMyPlan" data-parent="#accordionMyPlan">
                              <div class="card-body pt-2 pb-2">
                                {% for qual in qual %}
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>{{qual.degree}}</strong></h6>
                                    <p class="section-content m-0">{{qual.college}}-{{qual.per}}({{qual.yop}})</p>
                                </div>
                                {% endfor %}
                                <a class="nav-link" href="/login/qualification/{{user.name}}"><button class="btn btn-success btn-sm">Edit</button></a>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                        <br>
                        <div id="accordionMyStory" class="mb-2">
                          <div class="card rounded-0 story-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingMyStory">
                                <h6 class="mb-0">My Story</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseMyStory" aria-expanded="true" aria-controls="collapseMyStory">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseMyStory" class="collapse show" aria-labelledby="headingMyStory" data-parent="#accordionMyStory">
                              <div class="card-body pt-2 pb-2">
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Introduction</strong></h6>
                                    <p class="section-content m-0">{{user.intro}}</p>
                                </div>
                                <a class="nav-link" href="/login/editstory/{{user.name}}"><button class="btn btn-danger btn-sm">Edit</button></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                    </div>
                    <div class="col-md-4 col-12 mt-4 pr-0 accordion-group-three">
                        <div id="accordionSaleStatistics">
                          <div class="card rounded-0 info-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingSaleStatistics">
                                <h6 class="mb-0">Hobbies/Extra Activities</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseSaleStatistics" aria-expanded="true" aria-controls="collapseSaleStatistics">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseSaleStatistics" class="collapse show" lass="collapse show" aria-labelledby="headingSaleStatistics" data-parent="#accordionSaleStatistics">
                              <div class="card-body pt-2 pb-2">
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Hobbies/Extra Activities</strong></h6>
                                    <p class="section-content m-0">{{user.hobby}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Achievments</strong></h6>
                                    <p class="section-content m-0">{{user.achi}}</p>
                                </div>
                              </div>
                              <a class="nav-link" href="/login/edithobby/{{user.name}}"><button class="btn btn-danger btn-sm">Edit</button></a>
                            </div>
                          </div>
                        </div>
                        <br>
                        <div id="accordionSocialStatistics">
                          <div class="card rounded-0 info-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingSocialStatistics">
                                <h6 class="mb-0">Experiance</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseSocialStatistics" aria-expanded="true" aria-controls="collapseSocialStatistics">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseSocialStatistics" class="collapse show" lass="collapse show" aria-labelledby="headingSocialStatistics" data-parent="#accordionSocialStatistics">
                              <div class="card-body pt-2 pb-2">
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Experiance:1</strong></h6>
                                    <p class="section-content m-0">{{exe.exp1}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Experiance:2</strong></h6>
                                    <p class="section-content m-0">{{exe.exp2}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Experiance:3</strong></h6>
                                    <p class="section-content m-0">{{exe.exp3}}</p>
                                </div>
                              </div>
                              <a class="nav-link" href="/login/experiance/{{user.name}}"><button class="btn btn-success btn-sm">Edit</button></a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(".card-header a").click(function(){
       $(this).find('.icon').toggleClass('fa-plus fa-minus');
});
    </script>

  </body>
</html>