<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile:{{user.name}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        body{
            font-family: ubuntu;
        }
        .user-detail-main{
          background: #f5f5f5;
        }
        .profile-back{
          height: 225px;
          background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-simple-small-fresh-watercolor-company-profile-ppt-background-image_260406.jpg');
          background-size: 100% 100%;
          background-size: cover;
          background-position: center;
        }
        .profile-back img{
          height: 120px;
          width: 120px;
          margin-top: 165px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .user-detail{
          padding-top: 65px; 
        }
        .user-detail button{
          font-size: 12px;
        }
        #accordionMyStory .card-header{
          border-top: 5px solid #00B5EC;
        }
        #accordionMyPlan .card-header{
          border-top: 5px solid #32B92D;
        }
        #accordionMyTasks .card-header{
          border-top: 5px solid #8E44AD;
        }
        #accordionUserInfo .card-header{
          border-top: 5px solid #C82333;
        }
        #accordionSocialStatistics .card-header{
          border-top: 5px solid #00AAA0;
        }
        #accordionSaleStatistics .card-header{
          border-top: 5px solid #7B8D8E;
        }
        .card-header h6{
          display: inline-block;
        }
        .card-header a{
          cursor: pointer;
        }
        .card-body p{
          font-size: 14px;
        }

        @media (min-width: 320px) and (max-width: 640px) {
            .accordion-group-one{
              padding-left: 15px !important;
            }
            .accordion-group-three{
              padding-right: 15px !important;
            }
        }
    </style>
  </head>
  <body>

      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        <div style="margin-left:;width:100%;" class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
      {% endif %}
  {% endwith %}
    
    {% block content %}

    {% endblock %}
    <div class="container" style="background-color: #C0C0C0">
        <div class="row" >
          <div class="col-md-3 mt-4 py-4" style="background-color:#EEF1B6;height: 100%;" >
            <div class="row">
              <div class=" col-md-3" style="padding-left: 50px;">
                <img src="{{url_for('static',filename='images/'+user.img)}}" class="rounded-circle" style="height:150px;width:150px;">
              </div>
            </div>
            <br>
            <div class="row" style="padding-left: 20px;">
              <h5 class="col"><strong>Name</strong>:{{user.name}}</h5>
              <br>
              <h5 class="col"><strong>Email</strong>:{{user.email}}</h5><br>
              <h5 class="col"><strong>Resume</strong>:{{user.resume}}</h5>
              <h5 class="col"><strong>Category</strong>:Employer</h5>
            </div>
            <div class="row">
              <div class="col">
                <a class="nav-link" href="/login/editemployer/{{user.name}}"><button class="btn btn-warning btn-sm">Edit</button></a>
              </div>
              <div class="col">
                <a class="nav-link" href="{{url_for('logout')}}"><button class="btn btn-danger btn-sm">LOGOUT</button></a>
              </div>
            </div>
            <br>
            <div class="row" style="padding-left: 20px;background-color:;margin: 10px; ">
              <form method="POST">
                <label for="subject" style="padding-left:;"><h4><strong>Select profile</strong></h4></label>
                  <select name="category">
                    <option value="not" selected="">Choose one</option>
                    {% for view in view %}
                    <option value="{{view.name}}">{{view.name}}</option>
                    {% endfor %}
                  </select>
                <div style=" "><button class="btn btn-primary" type="submit">Select</button></div>
              </form>
            </div>
          </div>
          <div class="col border" style="border-color:red;">
            <div class="col-md-10 offset-md-1 col-12 profile-main mt-4">
              {% if s %}
                <div class="row">
                    <div class="col-md-12 col-12 user-detail-main border mb-3 pb-2">
                        <div class="row">
                            <div class=" profile-back col-md-12 col-12">
                                <img src="{{url_for('static',filename='images/'+emp.img)}}" class="rounded-circle">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-12 user-detail text-center">
                                <h4 class="m-0"><strong>Name:</strong>{{emp.name}}</h4>
                                <div class="row">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12 mt-4 accordion-group-two">
                        <div id="accordionUserInfo" class="mb-2">
                          <div class="card rounded-0 info-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingUserInfo">
                                <h6 class="mb-0">User Info</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseUserInfo" aria-expanded="true" aria-controls="collapseUserInfo">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseUserInfo" class="collapse show" aria-labelledby="headingUserInfo" data-parent="#accordionUserInfo">
                              <div class="card-body pt-2 pb-2">
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Name</strong></h6>
                                    <p class="section-content m-0">{{emp.name}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Resume Number</strong></h6>
                                    <p class="section-content m-0">{{emp.resume}}</p>
                                </div>
                                
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Contact Number</strong></h6>
                                    <p class="section-content m-0">{{emp.contact}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Email</strong></h6>
                                    <p class="section-content m-0">{{emp.email}}</p>
                                </div>
                                
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Address</strong></h6>
                                    <p class="section-content m-0">{{emp.address}}</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="accordionMyTasks" class="mb-2">
                          <div class="card rounded-0 story-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingMyTasks">
                                <h6 class="mb-0">Current Work</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseMyTasks" aria-expanded="true" aria-controls="collapseMyTasks">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseMyTasks" class="collapse show" aria-labelledby="headingMyTasks" data-parent="#accordionMyTasks">
                                <div class="card-body pt-2 pb-2">
                                    <p class="section-content m-0">{{emp.work}}</p>
                                </div>

                            </div>
                          </div>
                        </div>
                        
                    </div>
                    <div class="col-md-4 col-12 mt-4 pl-0 accordion-group-one">
                        <div id="accordionMyPlan">
                          <div class="card rounded-0 story-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingMyPlan">
                                <h6 class="mb-0">Qualification</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseMyPlan" aria-expanded="true" aria-controls="collapseMyPlan">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseMyPlan" class="collapse show" aria-labelledby="headingMyPlan" data-parent="#accordionMyPlan">
                              <div class="card-body pt-2 pb-2">
                                {% for qual in qual %}
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>{{qua.degree}}</strong></h6>
                                    <p class="section-content m-0">{{qua.college}}-{{qua.per}}({{qua.yop}})</p>
                                </div>
                                {% endfor %}
                                
                              </div>
                            </div>
                          </div>
                        </div>
                        <br>
                        <div id="accordionMyStory" class="mb-2">
                          <div class="card rounded-0 story-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingMyStory">
                                <h6 class="mb-0">My Story</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseMyStory" aria-expanded="true" aria-controls="collapseMyStory">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseMyStory" class="collapse show" aria-labelledby="headingMyStory" data-parent="#accordionMyStory">
                              <div class="card-body pt-2 pb-2">
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Introduction</strong></h6>
                                    <p class="section-content m-0">{{emp.intro}}</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                    </div>
                    <div class="col-md-4 col-12 mt-4 pr-0 accordion-group-three">
                        <div id="accordionSaleStatistics">
                          <div class="card rounded-0 info-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingSaleStatistics">
                                <h6 class="mb-0">Hobbies/Extra Activities</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseSaleStatistics" aria-expanded="true" aria-controls="collapseSaleStatistics">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseSaleStatistics" class="collapse show" lass="collapse show" aria-labelledby="headingSaleStatistics" data-parent="#accordionSaleStatistics">
                              <div class="card-body pt-2 pb-2">
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Hobbies/Extra Activities</strong></h6>
                                    <p class="section-content m-0">{{emp.hobby}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Achievments</strong></h6>
                                    <p class="section-content m-0">{{emp.achi}}</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br>
                        <div id="accordionSocialStatistics">
                          <div class="card rounded-0 info-card">
                            <div class="card-header rounded-0 pt-2 pb-2" id="headingSocialStatistics">
                                <h6 class="mb-0">Experiance</h6>
                                <a class="float-right" data-toggle="collapse" data-target="#collapseSocialStatistics" aria-expanded="true" aria-controls="collapseSocialStatistics">
                                    <i class="icon fa fa-minus"></i>
                                </a>
                            </div>
                            <div id="collapseSocialStatistics" class="collapse show" lass="collapse show" aria-labelledby="headingSocialStatistics" data-parent="#accordionSocialStatistics">
                              <div class="card-body pt-2 pb-2">
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Experiance:1</strong></h6>
                                    <p class="section-content m-0">{{exe.exp1}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Experiance:2</strong></h6>
                                    <p class="section-content m-0">{{exe.exp2}}</p>
                                </div>
                                <div class="body-section mb-3">
                                    <h6 class="section-heading mb-1"><strong>Experiance:3</strong></h6>
                                    <p class="section-content m-0">{{exe.exp3}}</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="row">
                  <h2 style="padding: 25%;">Select Profiles to view</h2>
                </div>
                {% endif %}
            </div>
          </div>
        </div>
        
    </div>
    <script type="text/javascript">
        $(".card-header a").click(function(){
       $(this).find('.icon').toggleClass('fa-plus fa-minus');
});
    </script>

  </body>
</html>