
<!--author M Gnana Prasuna -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<style>
  @import url(https://fonts.googleapis.com/css?family=Oswald|Roboto);
  body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #5356ad;
  overflow: hidden;
  }

  .table {
  display: table;
  width: 100%;
  height: 100%;

  }

  .table-cell {
  display: table-cell;
  vertical-align: middle;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  }

  .container {
  position: relative;
  width: 600px;
  margin: 30px auto 0;
  height: 320px;
  background-color: #999ede;
  top: 50%;
  margin-top: -160px;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  }
  .container .box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  }
  .container .box:before, .container .box:after {
  content: " ";
  position: absolute;
  left: 152px;
  top: 50px;
  background-color: #9297e0;
  transform: rotateX(52deg) rotateY(15deg) rotateZ(-38deg);
  width: 300px;
  height: 285px;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  }
  .container .box:after {
  background-color: #a5aae4;
  top: -10px;
  left: 80px;
  width: 320px;
  height: 180px;
  }
  .container .container-forms {
    position: relative;
  }
  .container .btn {
  cursor: pointer;
  text-align: center;
  margin: 0 auto;
  width: 100px;
  color: #fff;
  background-color: #ff73b3;
  opacity: 1;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  }
  .container .btn:hover {
    opacity: 0.7;
  }
  .container .btn, .container input {
    padding: 10px 15px;
  }
  .container input {
  margin: 0 auto 15px;
  display: block;
  width: 220px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  }
  .container .container-forms .container-info {
  text-align: left;
  font-size: 0;
  }
  .container .container-forms .container-info .info-item {
  text-align: center;
  font-size: 16px;
  width: 300px;
  height: 320px;
  display: inline-block;
  vertical-align: top;
  color: #fff;
  opacity: 1;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  }
  .container .container-forms .container-info .info-item p {
    font-size: 20px;
    margin: 20px;
  }
  .container .container-forms .container-info .info-item .btn {
  background-color: transparent;
  border: 1px solid #fff;
  }
  .container .container-forms .container-info .info-item .table-cell {
    padding-right: 35px;
  }
  .container .container-forms .container-info .info-item:nth-child(2) .table-cell {
  padding-left: 35px;
  padding-right: 0;
  }
  .container .container-form {
  overflow: hidden;
  position: absolute;
  left: 30px;
  top: -30px;
  width: 305px;
  height: 380px;
  background-color: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  }
  .container .container-form:before {
  content: "âœ”";
  position: absolute;
  left: 160px;
  top: -50px;
  color: #5356ad;
  font-size: 130px;
  opacity: 0;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  }
  .container .container-form .btn {
  position: relative;
  box-shadow: 0 0 10px 1px #ff73b3;
  margin-top: 30px;
  }
  .container .form-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  }
  .container .form-item.sign-up {
  position: absolute;
  left: -100%;
  opacity: 0;
  }
  .container.log-in .box:before {
  position: absolute;
  left: 180px;
  top: 62px;
  height: 265px;
  }
  .container.log-in .box:after {
  top: 22px;
  left: 192px;
  width: 324px;
  height: 220px;
  }
  .container.log-in .container-form {
    left: 265px;
  }
  .container.log-in .container-form .form-item.sign-up {
  left: 0;
  opacity: 1;
  }
  .container.log-in .container-form .form-item.log-in {
  left: -100%;
  opacity: 0;
  }
  .container.active {
  width: 260px;
  height: 140px;
  margin-top: -70px;
  }
  .container.active .container-form {
  left: 30px;
  width: 200px;
  height: 200px;
  }

  .container.active input, .container.active .btn, .container.active .info-item {
  display: none;
  opacity: 0;
  padding: 0px;
  margin: 0 auto;
  height: 0;
  }
  .container.active .form-item {
    height: 100%;
  }
  .container.active .container-forms .container-info .info-item {
  height: 0%;
  opacity: 0;
  }

  .rabbit {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 3;
  fill: #fff;
  }
  
</style>

</head>
<body>
<div>
<!-- styling flash messages -->
 <h2  style="text-align: center;background-color: white;width: 35%;margin-left: 30%;border-radius: 25px;">
  {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        <div style="margin-left:;width:100%;" class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
      {% endif %}
  {% endwith %}
    
    {% block content %}

    {% endblock %}
  </h2>
</div>
<div class="container">
  <div class="box"></div>
  <div class="container-forms">
    <div class="container-info">
      <div class="info-item">
        <div class="table">
          <div class="table-cell">
            <p>
              Have an account?
            </p>
            <div class="btn"><a id="login">Login</a>
            </div>
          </div>
        </div>
      </div>
      <div class="info-item">
        <div class="table">
          <div class="table-cell">
            <p>
              WELCOME!!<br>
              Don't have an account? 
            </p>
            <div ><button  class="btn">Register</button></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-form">
      <div class="form-item log-in">
        <div class="table">
          <div class="table-cell">
            <form method="POST" action="\login">
              <label for="subject" style="padding-left: 30px;">Select</label>
                  <select name="category">
                    <option value="not" selected="">Choose one</option>
                    <option value="employee">Employee</option>
                    <option value="employer">Employer</option>
                  </select>
              <p>      

              </p>
              <input name="username" placeholder="Username" type="text" />
              <input name="password" placeholder="Password" type="Password" />
              <div style="text-align: center; "><button class="btn" type="submit">Log in</button></div>
            </form>
          </div>
        </div>
      </div>
      <div class="form-item sign-up">
        <div class="table">
          <div class="table-cell">
            <form method="POST" action="\register">
              <input name="email" placeholder="Email"  type="text" />
              <input name="fullname" placeholder="Full Name" type="text" />
              <input name="resume" placeholder="Resume number" type="text" />
              <input name="password" placeholder="Password" type="Password" />
              <input name="confirm_password" placeholder="Re-enter Password" type="Password" />
              <label for="subject" style="padding-left: 30px;">Select</label>
                  <select name="category">
                    <option value="not" selected="">Choose one</option>
                    <option value="employee" >Employee</option>
                    <option value="employer">Employer</option>
                  </select>

              <div style="text-align: center; "><button class="btn"  type="submit">Sign Up</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>


<script type="text/javascript">
  $(".info-item .btn").click(function(){
  $(".container").toggleClass("log-in");
});
$(".container-form .btn").click(function(){
  $(".container").addClass("active");
});

$(window).on("hashchange", function(){
  if(location.hash.slice(1)=="register"){
    $(".card").addClass("extend");
    $("/login").removeClass("selected");
    $("/register").addClass("selected");
  } else {
    $(".card").removeClass("extend");
    $("/login").addClass("selected");
    $("/register").removeClass("selected");
  }
});
$(window).trigger("hashchange");


</script>
</body>
</html>